CleanDash/Views/MainPage.xaml

<Page
    x:Class="CleanDash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CleanDash.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="{Binding CurrentDateTime, Mode=OneWay, Converter={StaticResource ToTimeConverter}}" 
                   FontSize="{Binding SettingsMenu.TimeFontSize}"                   
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   />
        
        <TextBlock Grid.Row="1"
                   Text="{Binding CurrentDateTime, Mode = OneWay, Converter={StaticResource ToDateConverter} }" 
                   FontSize="{Binding SettingsMenu.DateFontSize}"                   
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   />
        <Button Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Content="Settings"
                Command="{Binding SettingsButtonClickCommand}"/>
        <views:SettingsMenuView Grid.Row="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                DataContext="{Binding SettingsMenu}"
                                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            
        </views:SettingsMenuView>
    </Grid>
</Page>
