CleanDash/Views/MainPage.xaml

<Page
    x:Class="CleanDash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CleanDash.Views"
    xmlns:viewModels="using:CleanDash.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:MainPageViewModel/>
    </Page.DataContext>
    <Grid Background="Black">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Opacity="{Binding DisplayBrightness, Converter={StaticResource PercentageToOpacityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Text="{Binding CurrentDateTime, Mode=OneWay, Converter={StaticResource ToTimeConverter}}" 
                   FontSize="{Binding SettingsMenuViewModel.TimeFontSize}"                   
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   />

            <TextBlock Grid.Row="1"
                   Text="{Binding CurrentDateTime, Mode = OneWay, Converter={StaticResource ToDateConverter} }" 
                   FontSize="{Binding SettingsMenuViewModel.DateFontSize}"                   
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   />
            </Grid>
            <Grid Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="0"
                        Command="{Binding SettingsButtonClickCommand}">
                    <Image Source="../Images/Icons/settings-icon.png"
                           Stretch="Uniform"/>
                </Button>



                <Button Grid.Column="0"
                            Grid.Row="1"
                            Command="{Binding BrightnessButtonClickCommand}"
                        >
                    <Image Source="../Images/Icons/brightness-icon.png"
                           Stretch="Uniform"/>
                </Button>
                <Button Grid.Column="2"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Click="ToggleFullScreenClick">
                    <Image Source="../Images/Icons/fullscreen-icon.png"
                           Stretch="Uniform"/>
                </Button>

                <Slider Grid.Column ="1"
                            Grid.Row="1"
                       Visibility="{Binding BrightnessSliderIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Value="{Binding DisplayBrightness, Mode=TwoWay}"
                       Margin="20,0"
                       Minimum="20"
                       Maximum="100"
                       />
            </Grid>
        </Grid>
        <views:SettingsMenuView Grid.Row="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                DataContext="{Binding SettingsMenuViewModel}"
                                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

        </views:SettingsMenuView>
    </Grid>
</Page>
