CleanDash/Views/SettingsMenuView.xaml

<UserControl
    x:Class="CleanDash.Views.SettingsMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   >

    <Grid Background="#f0778899" Margin="20" BorderBrush="White" BorderThickness="2" CornerRadius="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Settings Menu"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10"
                   />
        <Rectangle Grid.Row="1" 
                   Fill="White"
                   Grid.ColumnSpan="2"/>
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="X"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                BorderThickness="0"
                
                
                Command="{Binding CloseMenuClickCommand}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Time Font Size"
                   Margin="5,0"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Date Font Size"
                    Margin="5,0"
                   VerticalAlignment="Center"/>
        
        <Slider Grid.Row="2"
                Grid.Column="1"
                Maximum="190"
                Minimum="35"
                Margin="5"
                Value="{Binding TimeFontSize, Mode=TwoWay}" 
                VerticalAlignment="Center"/>
        <Slider Grid.Row="3"
                Grid.Column="1"
                Maximum="100"
                Minimum="20"
                Margin="5"
                Value="{Binding DateFontSize, Mode=TwoWay}" 
                VerticalAlignment="Center"/>
        


    </Grid>
</UserControl>
