CleanDash/Views/SettingsMenuView.xaml

<UserControl
    x:Class="CleanDash.Views.SettingsMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#77ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Settings Menu"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="20"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Time Font Size"
                   Margin="5,0"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Date Font Size"
                    Margin="5,0"/>
        
        <Slider Grid.Row="1"
                Grid.Column="1"
                Maximum="150"
                Minimum="35"
                Value="{Binding TimeFontSize, Mode=TwoWay}" />
        <Slider Grid.Row="2"
                Grid.Column="1"
                Maximum="150"
                Minimum="35"
                Value="{Binding DateFontSize, Mode=TwoWay}" />
        


    </Grid>
</UserControl>
